server.port=9999

db.user=test
db.password=test123
db.url=jdbc:mysql://123.206.64.79:3306/ak?useUnicode=true&characterEncoding=UTF-8

redis.host=123.206.64.79
redis.port=6379  

rabbitmq.host=123.206.64.79
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=test
rabbitmq.virtual-host=/

#日志输出路径
#logging.path=my.log
logging.config=classpath:logback-spring.xml