server.port=8088

db.user=rengu
db.password=rengu
db.url=jdbc:mysql://127.0.0.1:3306/ak?useUnicode=true&characterEncoding=UTF-8

redis.host=127.0.0.1
redis.port=6379  

rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=root
rabbitmq.password=root
rabbitmq.virtual-host=/

#日志输出路径
#logging.path=my.log
logging.config=classpath:logback-spring.xml